html {
    background-color: lightgray;
    overflow: hidden;
    height: 100vh;
}

.container {
    display: grid;
    grid-template-columns: 20% 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "profile-item experience-item"
        "profile-item projects-item"
        "profile-item hobbies-item";
    background-color: #20B2AA;
    width: 100vw;
    height: 100vh;
}

.profile-item {
    grid-area: profile-item;
    justify-content: center;
    text-align: center;
}

.experience-item {
    display: flex;
    align-items: center;
    border-bottom: 3px dashed lightslategray;
}

.projects-item {
    display: flex;
    align-items: center;
    border-bottom: 3px dashed lightslategray;
}

.hobbies-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.flex--item {
    flex-grow: 1;
}


.exp li {
    display: inline;
}

li img {
    height: 100px;
    margin: 0 30px
}


img#pfp {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    margin-top: 30px;
    border: solid black 2.5px
}

div.section {
    background-color: whitesmoke;
    margin: 0;
    width: 100%;
    vertical-align: middle;
}

h2 {
    margin: 20px;
    padding: 5px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 38px;
    /* margin-top: 125px; */
}

ul {
    /* margin: 50px; */
}

h1 {
    font-family: Verdana, Geneva, Tahoma, sans-serif
}

p {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: left;
    padding: 0 20px;
}

li {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

hr {
    border: 3px dashed lightslategray;
}