html {
  background-color: rgb(94, 151, 165);
}

.container {
  display: grid;
  grid-template-columns: 20% 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  gap: 1.5rem;
  grid-auto-flow: row;
  background: #003147;
  grid-template-areas:
    "profile-item experience-item"
    "profile-item projects-item"
    "profile-item hobbies-item";

  width: 100vw;
  height: 100vh;
}

.profile-item {
  grid-area: profile-item;
  justify-content: center;
  text-align: center;
  color: white;
}

.experience-item {
  grid-area: experience-item;
}

.projects-item {
  grid-area: projects-item;
}

.hobbies-item {
  grid-area: hobbies-item;
}

img#pfp {
  height: 150px;
  width: 150px;
  border-radius: 50%;
  margin-top: 30px;
}

div.section {
  background-color: white;
  margin: 0;
  width: 100%;
  vertical-align: middle;
}

h2 {
  margin: 50px;
  padding: 5px;
  font-family: "Bradley Hand", cursive;
  font-size: 50px;
  margin-top: 125px;
}

ul {
  margin: 50px;
}

h1 {
  font-family: "Brush Script MT", Brush Script Std, cursive;
  font-size: 70px;
}

p {
  font-size: 25px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
}
li {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 25px;
}

.flex-container {
  align-items: center;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  background-color: white;
}

.flex-item1 {
  flex: 1 1 30%;
  background-color: white;
  justify-content: center;
  text-align: center;
}
.flex-item2 {
  flex: 1 1 70%;
  background-color: white;
  justify-content: center;
  text-align: center;
}
.list {
  display: inline-block;
  text-align: left;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
  background-color: white;
}

.fa:hover {
  opacity: 0.7;
}
.size {
  font-size: 25px;
}
